<h1>Theme: MapReduce and applications</h1>
<ol>
<li>
MapReduce
<ul>
  <li>
  The original technical paper announcing MapReduce at the 2004
  Symposium on Operating Systems Design and Implementation (OSDI):
  <a
    href="http://labs.google.com/papers/mapreduce-osdi04.pdf">2004 conference paper</a>
  <li>
  A perspective on MapReduce written by David Patterson,
  one of the godfathers of computer systems, appeared in 2008 in
  the magazine <em>Communications of the ACM</em>:
  <a href="p105-patterson.pdf">"The data center is the computer"</a>
  <li>
  A more polished overview article on MapReduce by the original
  authors, appeard in the same magazine issue:
  <a href="p107-dean.pdf">CACM article</a>
</ul>
<li>
A presentation and demo of Hadoop MapReduce:
a free implementation of MapReduce.  The idea is to install a
single-node implementation of Hadoop on your computer, explore the
system and give a live presentation and demo of MapReduce.  All information
can be found on <a href="http://hadoop.apache.org/mapreduce/">the
  Hadoop MapReduce website</a>.
<li>
The application of MapReduce in the Facebook data center 
<ul>
  <li>
  <a
    href="http://www.vldb.org/pvldb/2/vldb09-938.pdf">"Hive:
    A warehousing solution over a Map-Reduce framework"</a>
  <li>
  <a href="p1013-thusoo.pdf">"Data warehousing and analytics
    infrastructure at Facebook"</a>
  <li>
  <a href="petabyte_facebook.pdf">"Hive: A petabyte scale data
    warehouse using Hadoop"</a>
  <li>
  <a href="http://hive.apache.org/">Hadoop Hive website</a>
</ul>
<li>
The application of MapReduce in the Yahoo data center
<ul>
  <li>
  <a
    href="http://www.cs.cmu.edu/~olston/publications/sigmod08.pdf">"Pig
    Latin: A Not-So-Foreign Language for Data Processing"</a>
  <li>
  <a href="http://pig.apache.org/">Hadoop Pig website</a>
</ul>
<li>
A live demo of Pig. See above website for information.
<li>
Comparison between MapReduce and parallel database systems.
Famous database researchers like Stonebraker and Dewitt
originally criticized MapReduce heavily for reinventing the wheel
(parallel databases).
<ul>
  <li>
  <a href="p165-pavlo.pdf">"A comparison of approaches to
    large-scale data analysis"</a>
  <li>
  <a
    href="http://cacm.acm.org/magazines/2010/1/55743-mapreduce-and-parallel-dbmss-friends-or-foes/fulltext">"MapReduce
    and Parallel DBMSs: Friends or Foes?"</a>
  <li>
  <a
    href="http://cacm.acm.org/magazines/2010/1/55744-mapreduce-a-flexible-data-processing-tool/fulltext">Response
    to the critique by the authors of MapReduce</a>
</ul>
<li>
HadoopDB: marriage between the DBMS approach and the MapReduce
approach "the best of two worlds"
<ul>
  <li>
  <a
    href="http://db.cs.yale.edu/hadoopdb/hadoopdb.pdf">"HadoopDB:
    An architectural hybrid of MapReduce and DBMS technologies
    for analytical workloads"</a>
  <li>
  <a href="http://db.cs.yale.edu/hadoopdb/hadoopdb.html">HadoopDB
    website</a>
</ul>
<li>
The application of MapReduce at Google: <a
  href="a4-chang.pdf">"Bigtable: A Distributed Storage System 
  for Structured Data"</a>
<li>
Google FusionTables, an interesting cloud application for
"Personal Information Management", is implemented
on top of Bigtable
<ul>
  <li>
  <a href="p1061-gonzalez.pdf">"Google Fusion Tables:
    Web-Centered Data Management 
    and Collaboration"</a>
  <li>
  <a href="p175-gonzalez.pdf">"Google Fusion Tables: Data
    Management, Integration and 
    Collaboration in the Cloud"</a>
  <li>
  <a href="http://google.com/fusiontables">Google FusionTables
    website</a>
</ul>
<li>
Live demo of Google FusionTables.
<li>
Live demo of <a href="http://app2you.com">App2You.com</a>,
some kind of competitor of FusionTables. 
<strong>Request your beta account on time so you have time enough
  to prepare your presentation!</strong>
<li>
The last two topics have nothing to do with MapReduce, but they
are cool topics and related to databases, the Web, and Google.
<em>Google WebTables</em> is an interesting approach to represent
the results collected by standard Web crawlers in a relational database
structure.
<ul>
  <li>
  <a href="webtables.pdf">"WebTables: Exploring the Power of
    Tables on the Web"</a>
  <li>
  <a href="p72-cafarella.pdf">"Structured data on the Web"</a> (a
  higher-level overview of WebTables, together with
  deep-web crawling, but you 
  can focus on the parts of this article that discuss WebTables)
</ul>
<li>
Deep Web Crawler: an approach to crawl the "deep web" and present
it in relational database format
<ul>
  <li>
  <a
    href="http://www.cs.washington.edu/homes/alon/files/vldb08deepweb.pdf">"Google's
    Deep-Web Crawl"</a>
  <li>
  <a href="p14-wright.pdf">"Searching the Deep Web"</a> (an
  editorial magazine article about the same system, written in
  more popular style)
  <li>
  <a href="p72-cafarella.pdf">"Structured data on the Web"</a> (same
  article as previous topic, but this time focus on the parts of
  the article that discuss the deep web)
</ul>
</ol>
